121_Rulko/Pages/AuthPage.xaml

<Page x:Class="_121_Rulko.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_121_Rulko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация"
      Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="193"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition Width="177"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин или почта" Foreground="Gray" 
           Name="txtHintLogin" Margin="0,5,0,0" 
           VerticalAlignment="Top" Width="150" 
           Grid.Column="2" Grid.Row="1" 
           HorizontalAlignment="Left" FontSize="12pt" 
           FontFamily="Tahoma"/>
        <TextBlock Text="Пароль" Foreground="Gray"
           Name="txtHintPassword" Margin="0,40,0,0"
           VerticalAlignment="Top" Width="150"
           Grid.Column="2" Grid.Row="1"
           HorizontalAlignment="Left" FontSize="12pt"
           FontFamily="Tahoma"/>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Логин или почта" TextChanged="TextBoxLogin_Changed"/>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" ToolTip="Пароль" PasswordChanged="PasswordBox_Changed"/>
        <Button Grid.Column="2" Content="Вход" HorizontalAlignment="Left" Margin="0,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" ToolTip="Войти" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Регестрация" HorizontalAlignment="Left" Margin="0,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" ToolTip="Зарегестрироваться"/>
        
    </Grid>
</Page>
