121_Rulko/Pages/RegPage.xaml

<Page x:Class="_121_Rulko.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_121_Rulko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800" 
      Title="RegPage" Background="LightBlue">

    <Grid>
        <TextBlock Text="Логин" Foreground="Gray"
            Name="txtHintLogin" Margin="458,41,0,0" 
            VerticalAlignment="Top" Width="120" 
            HorizontalAlignment="Left" FontSize="12pt" 
            FontFamily="Tahoma"/>
        <TextBlock Text="Пароль" Foreground="Gray"
            Name="txtHintPassword" Margin="458,81,0,0" 
            VerticalAlignment="Top" Width="120" 
            HorizontalAlignment="Left" FontSize="12pt" 
            FontFamily="Tahoma"/>
        <TextBlock Text="Пароль еще раз" Foreground="Gray"
            Name="txtHintPasswordDouble" Margin="458,121,0,0" 
            VerticalAlignment="Top" Width="120" 
            HorizontalAlignment="Left" FontSize="12pt" 
            FontFamily="Tahoma"/>
        <TextBlock Text="ФИО" Foreground="Gray"
            Name="txtHintFIO" Margin="458,201,0,0" 
            VerticalAlignment="Top" Width="120" 
            HorizontalAlignment="Left" FontSize="12pt" 
            FontFamily="Tahoma"/>

        <Label Content="Введите логин" Width="Auto" Margin="188,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" Width="Auto" Margin="188,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Подтвердите пароль" Width="Auto" Margin="188,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите роль" Width="Auto" Margin="188,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите ФИО" Width="Auto" Margin="188,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="458,36,0,0" VerticalAlignment="Top" TextChanged="TextBoxLogin_Changed" ToolTip="Логин"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="458,76,0,0" VerticalAlignment="Top" PasswordChanged="PasswordBox_Changed" ToolTip="Пароль"/>
        <PasswordBox x:Name="DoublePasswordBox" HorizontalAlignment="Left" Margin="458,116,0,0" VerticalAlignment="Top" PasswordChanged="DoublePasswordBox_Changed" ToolTip="Пароль еще раз"/>
        <ComboBox Name="CmbRole" HorizontalAlignment="Left" Margin="458,156,0,0" VerticalAlignment="Top" ToolTip="Роль">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Пользователь" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="TextBoxFIO" HorizontalAlignment="Left" Margin="458,196,0,0" VerticalAlignment="Top" TextChanged="TextBoxFIO_Changed" ToolTip="ФИО"/>
        <Button Name="BtnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="184,236,0,0" VerticalAlignment="Top" Width="150" ToolTip="Отмена" Click="BtnCancel_Click"/>
        <Button Name="BtnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="458,236,0,0" VerticalAlignment="Top" Width="150" ToolTip="Регистрация" Click="BtnReg_Click"/>

    </Grid>
</Page>
