121_Rulko/Pages/UserPage.xaml

<Page x:Class="_121_Rulko.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_121_Rulko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Введите ФИО для поиска:" Width="Auto"/>
            <TextBox x:Name="TextBoxFIO" Width="80" Height="20" TextChanged="TextBoxFIO_TextChanged"/>
            <Label Content="Сортировка по ФИО:" Width="Auto"/>
            <ComboBox Name="CmbSorting" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="CmbSorting_SelectionChanged">
                <ComboBoxItem Content="По возрастанию" IsSelected="True"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <CheckBox x:Name="CheckUser" Content="Только пользователи" Width="Auto" VerticalContentAlignment="Center" Margin="10,0,0,0" Checked="CheckUser_Checked"/>
            <Button x:Name="ButtonClear" Content="Очистить фильтр" Margin="10,0,0,0" Click="ButtonClear_Click"/>
        </WrapPanel>
        <ListView Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Role}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 

    </Grid>
</Page>
